SECRET_KEY=Jackzera456
SECURITY_PASSWORD_SALT=c9e665c56a218b19a25910e780b9408f
DB_HOST=localhost
DB_USER=Giovanna
DB_PASSWORD=Jackzera456
DB_NAME=Atestto
DB_PORT=3306

MAIL_USERNAME=equipeatestto@gmail.com
MAIL_PASSWORD=mfibhflfkiwwmcbr
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True

